{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:XOXR7eFTtak5SVa1@cluster0.yvmhr.mongodb.net/test?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
